STRIPE_PUBLISHABLE_KEY=pk_test_51MTfvoSIO9jwyVmq6nGsmzP0t9T10CgcvEkbIm0OiEddVs40vRYcf2hiontrxahb3bZKgqIeDrOh0of3aVRDCnN100Ss61ziEb
STRIPE_SECRET_KEY=sk_test_51MTfvoSIO9jwyVmqrRp5fXy5CuMjrdavZYvpx8CWyjChluxapXyLhyfm2WkSA3KHpgcQUxiJiHpTN0bws6ZRoMVS00E8dEUa36
STATIC_DIR=../../
STRIPE_WEBHOOK_SECRET=